<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Birthday Website</title>
</head>
<body>
    <h1>Welcome to My Birthday Website!</h1>

    <h2>Birthday Party Information</h2>
    <p>I'm turning 25 years old ! Join me in celebrating on February 27.</p>
    
    <h3>Event Details</h3>
    <ul>
        <li>Date: 27 February</li>
        <li>Time: 6:30 PM to 4:00 AM</li>
        <li>Location: Central Park, New York City</li>
    </ul>

    <h2>Memories from Previous Birthdays</h2>
    
        <img src="./birth_image.jpeg" alt="Image cake last year"width="500" >
        <img src="./birth_cat_image.png" alt="Cat served people" width="500">

    <h3>Useful Links</h3>
    <ul>
        <li><a href="./Gitflist.html" >Gift List</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>

    <p>Thank you for visiting! I can't wait to celebrate with you!</p>
</body>
</html>
